
#country_details_tabs dd ul {
margin-bottom: 0;
}

#country_details_tabs dd:first-letter,
#country_details_tabs li:first-letter {
text-transform: uppercase;
}

#matches-tab li span small{
font-size:.5em;
}